# facebook-posting-bot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/facebookpostingbot/: PostDataManager.java  PostManagerActivity.java  PostService.java
